#問題名：mission2
#概要：数字を入力してもらい、その数字に10を足した結果を表示するプログラム
a=input("数字を入力してください。")

#エラー原因:文字列と数値を足している。
#エラー内容:TypeError: can only concatenate str (not "int") to str
#解決法:int()関数を使って、文字列を数値に変換する。
# print(f"あなたの入力した文字に10を足すと{a+10}です。")
print(f"あなたの入力した文字に10を足すと{int(a)+10}です。")